# UserRecommend-System

./: README.md
etl/: README.md  pom.xml
etl/src/main/resources/: popular_hashtags.txt
etl/src/main/scala/: etlApp.scala  etlV2.scala  etlV2TweetNested.scala  etlV3.scala  etlV4.scala  test.scala
k8s/cluster/: README.md
k8s/cluster/cluster-definition/m5_large/: cluster.yaml  ig-master.yaml  ig-nodes.yaml
k8s/cluster/cluster-definition/m6g_large/: ig-master.yaml  ig-nodes.yaml
k8s/cluster/cluster-definition/m6g_medium/: ig-master.yaml  ig-nodes.yaml
k8s/cluster/state-store/: .gitignore  main.tf
k8s/helm/: README.md
k8s/helm/activej-blockchain-alb/: Chart.yaml
k8s/helm/activej-blockchain-alb/templates/: _helpers.tpl  configMap.yaml  deployment.yaml  ingress.yaml  service.yaml
k8s/helm/activej-blockchain-nlb/: Chart.yaml
k8s/helm/activej-blockchain-nlb/templates/: _helpers.tpl  configMap.yaml  deployment.yaml  service.yaml
k8s/helm/activej-p2-nlb/: Chart.yaml
k8s/helm/activej-p2-nlb/templates/: _helpers.tpl  configMap.yaml  deployment.yaml  service.yaml
k8s/helm/activej-qr-alb/: Chart.yaml
k8s/helm/activej-qr-alb/templates/: _helpers.tpl  configMap.yaml  deployment.yaml  ingress.yaml  service.yaml
k8s/helm/activej-qr-nlb/: Chart.yaml
k8s/helm/activej-qr-nlb/templates/: _helpers.tpl  configMap.yaml  deployment.yaml  service.yaml
k8s/helm/activej-twitter-nlb/: Chart.yaml
k8s/helm/activej-twitter-nlb/templates/: configMap.yaml  deployment.yaml  service.yaml
k8s/helm/fastapi-qr-alb/: Chart.yaml
k8s/helm/fastapi-qr-alb/templates/: _helpers.tpl  configMap.yaml  deployment.yaml  ingress.yaml  service.yaml
k8s/helm/fastapi-qr-nlb/: Chart.yaml
k8s/helm/fastapi-qr-nlb/templates/: _helpers.tpl  configMap.yaml  deployment.yaml  service.yaml
k8s/helm/qr-web/: Chart.yaml
k8s/helm/qr-web/templates/: _helpers.tpl  configMap.yaml  deployment.yaml  ingress.yaml  service.yaml
k8s/helm/spring-qr-alb/: Chart.yaml
k8s/helm/spring-qr-alb/templates/: _helpers.tpl  configMap.yaml  deployment.yaml  ingress.yaml  service.yaml
k8s/helm/spring-qr-nlb/: Chart.yaml
k8s/helm/spring-qr-nlb/templates/: _helpers.tpl  configMap.yaml  deployment.yaml  service.yaml
phase3-deployment/cluster/: cluster.yaml
phase3-deployment/helm/activej-p4-nlb/: Chart.yaml
phase3-deployment/helm/activej-p4-nlb/templates/: _helpers.tpl  configMap.yaml  deployment.yaml  service.yaml
phase3-deployment/helm/activej-p5-nlb/: Chart.yaml
phase3-deployment/helm/activej-p5-nlb/templates/: _helpers.tpl  configMap.yaml  deployment.yaml  service.yaml
phase3-deployment/helm/activej-twitter-nlb/templates/: _helpers.tpl  configMap.yaml  deployment.yaml
phase3-deployment/terraform/ecs_fargate/: main.tf
script/: README.md  activej_blockchain_scripts  activej_qrcode_scripts  activej_twitter_Hbase  activej_twitter_scripts  fastapi_qrcode_scripts  spring_blockchain_scripts
script/databricks/: etl.scala  etlV2TweetNested.scala  etlV3.scala  etlV4.scala  hashtagFrequency.scala  minietl.scala
terraform/: README.md
terraform/Aurora-terraform/: main.tf
terraform/Hbase-terraform/: main.tf
web/: README.md
web/activej-blockchain/: Dockerfile  pom.xml
web/activej-blockchain/src/main/java/: activejBlockChain.java
web/activej-blockchain/src/main/java/utility/: DecompressCompress.java  chainBlock.java  cloudChain.java  cloudCoin.java  transcationBlock.java
web/activej-p2/: Dockerfile  pom.xml
web/activej-p2/src/main/java/: P2Application.java
web/activej-p2/src/main/java/blockchain_utils/: DecompressCompress.java  chainBlock.java  cloudChain.java  cloudCoin.java  transcationBlock.java
web/activej-p3/: Dockerfile  pom.xml
web/activej-p3/src/main/java/: P3Application.java
web/activej-p3/src/main/java/blockchain_utils/: chainBlock.java  cloudCoin.java  transcationBlock.java
web/activej-p3/src/main/java/encode/: QRMap.java
web/activej-p3/src/main/java/twitter_utils/: SendTweet.java  Tweet.java  Tweet2.java  UserRow.java
web/activej-p4/: Dockerfile  pom.xml
web/activej-p4/src/main/java/: P4Application.java
web/activej-p5/: Dockerfile  pom.xml
web/activej-p5/src/main/java/: P5Application.java
web/activej-qr/: Dockerfile  pom.xml
web/activej-qr/src/main/java/: activejQrApplication.java
web/activej-twitter-Aurona - user/: Dockerfile
web/activej-twitter-Aurona - user/src/main/java/: TwitterWebService.java
web/activej-twitter-Aurona-user-contact/: pom.xml
web/activej-twitter-Aurona-user-contact/src/main/java/: TwitterWebService.java  try.json
web/activej-twitter-DynamoDB+DAX/: Dockerfile  pom.xml
web/activej-twitter-DynamoDB+DAX/src/main/java/: TwitterWebService.java
web/activej-twitter-version1/src/main/java/: TwitterWebService.java
web/activej-twitter-version2/: pom.xml
web/activej-twitter-version2/src/main/java/: TwitterWebService.java
web/activej-twitter-version3/: pom.xml
web/activej-twitter-version3/src/main/java/: TwitterWebService.java
web/activej-twitter-version3/src/main/java/dataload/YetAnotherImportTsv/: pom.xml
web/activej-twitter-version3/src/main/java/dataload/YetAnotherImportTsv/src/main/java/edu/cmu/cc/utils/: YetAnotherImportTsv.java
web/activej-twitter-version3/src/main/java/utility/: Tweet.java  UserRow.java
web/fastapi-qr/: Dockerfile  environment.yml  requirements.txt
web/fastapi-qr/app/: main.py
web/fastapi-qr/app/service/: QR_Decode.py  QR_Encode.py  Rotate.py  qr_decode_service.py
web/spring-blockchain/: Dockerfile  pom.xml
web/spring-blockchain/src/main/java/com/nens/springblockchain/: SpringBlockchainApplication.java
web/spring-blockchain/src/main/java/com/nens/springblockchain/utility/: DecompressCompress.java  chainBlock.java  cloudChain.java  cloudCoin.java  transcationBlock.java
web/spring-blockchain/src/test/java/com/nens/springblockchain/: SpringBlockchainApplicationTests.java
web/spring-qr/: Dockerfile  pom.xml
web/tweet_backend/: pom.xml
web/tweet_backend/src/main/: example.json
web/tweet_backend/src/main/java/: SendTweet.java  Tweet.java  UserRow.java
(+70 files in other folders)
